spring.application.name=initial
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8080
server.error.path=/error
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/estramipyme
spring.datasource.username=postgres
spring.datasource.password=TU_CONTRASENNA_DE_POSTGRES
spring.datasource.driverClassName=org.postgresql.Driver